<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OMNIREPORT_BUILD_ANDROID)' == 'true'">$(TargetFrameworks);net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Reporting.Samples.MauiHybrid</RootNamespace>
    <AssemblyName>Reporting.Samples.MauiHybrid</AssemblyName>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <Nullable>enable</Nullable>
    <ApplicationTitle>OmniReport — MAUI Hybrid</ApplicationTitle>
    <ApplicationId>br.com.omnireport.samples.mauihybrid</ApplicationId>
    <ApplicationIdGuid>3e0f3e0d-7d4f-4f5a-9b3a-1c2d3e4f5a6b</ApplicationIdGuid>
    <ApplicationDisplayVersion>0.1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1416;XC0103</NoWarn>
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#C2410C" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FAFAF7" BaseSize="128,128" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reporting.CodeFirst\Reporting.CodeFirst.csproj" />
    <ProjectReference Include="..\..\src\Reporting.Designer.Blazor\Reporting.Designer.Blazor.csproj" />
    <ProjectReference Include="..\..\src\Reporting.Designer.Blazor.DataConnect\Reporting.Designer.Blazor.DataConnect.csproj" />
    <ProjectReference Include="..\..\src\Reporting.Viewer.Blazor\Reporting.Viewer.Blazor.csproj" />
    <ProjectReference Include="..\Reporting.Samples.CodeFirst\Reporting.Samples.CodeFirst.csproj" />
  </ItemGroup>

  <!-- Windows-only printer driver, available only on the net10.0-windows TFM. -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <ProjectReference Include="..\..\src\Reporting.Printing.WindowsSpooler\Reporting.Printing.WindowsSpooler.csproj" />
  </ItemGroup>

  <!-- Android-only printer driver (only when explicit OMNIREPORT_BUILD_ANDROID=true). -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <ProjectReference Include="..\..\src\Reporting.Printing.Android\Reporting.Printing.Android.csproj" />
  </ItemGroup>

</Project>
