# Omni.Report

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  OmniReport.slnx  README.md  nuget.config  release.ps1
samples/Reporting.Samples.BlazorServer/: DemoSqliteDatabase.cs  DemoSqliteReport.cs  Program.cs  Reporting.Samples.BlazorServer.csproj
samples/Reporting.Samples.BlazorServer/Components/: App.razor  _Imports.razor
samples/Reporting.Samples.BlazorServer/Properties/: launchSettings.json
samples/Reporting.Samples.BlazorServer/wwwroot/: app.css
samples/Reporting.Samples.CodeFirst/: Program.cs  Reporting.Samples.CodeFirst.csproj
samples/Reporting.Samples.CodeFirst/Data/: DashboardData.cs  NfceData.cs  SampleData.cs
samples/Reporting.Samples.CodeFirst/Reports/: Sample01_VendasPorCliente.cs  Sample02_EspelhoProdutos.cs  Sample03_RelatorioCaixa.cs  Sample04_CupomNfce.cs  Sample05_CanvasLowLevel.cs  Sample06_JsonPedidos.cs  Sample07_XmlRssFeed.cs  Sample08_WebServiceApi.cs  Sample09_FileSystemLogs.cs  Sample10_LowLevelProviders.cs  Sample11_AdoNetSqlite.cs  Sample12_Dashboard.cs  Sample13_TabelaProdutos.cs  Sample14_MapaFiliais.cs  Sample15_CodigoCustomizado.cs  Sample16_RelatorioGrandePaginado.cs  Sample17_EstilosVisuais.cs  Sample18_MatrizGrande.cs  Sample19_CrosstabLargo.cs
samples/Reporting.Samples.CodeFirst/SampleData/: pedidos.json
samples/Reporting.Samples.DatabaseReport/: Program.cs  Reporting.Samples.DatabaseReport.csproj
samples/Reporting.Samples.MauiHybrid/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Reporting.Samples.MauiHybrid.csproj  _Imports.razor
samples/Reporting.Samples.MauiHybrid/Layout/: FullscreenLayout.razor  MainLayout.razor
samples/Reporting.Samples.MauiHybrid/Pages/: DesignerPage.razor  Home.razor  ViewerPage.razor
samples/Reporting.Samples.MauiHybrid/wwwroot/: app.css  index.html
samples/Reporting.Samples.RdlImport/: Program.cs  Reporting.Samples.RdlImport.csproj  sample-report.rdl
samples/Reporting.Samples.WindowsPrinting/: Program.cs  Reporting.Samples.WindowsPrinting.csproj
samples/Reporting.Samples.WindowsPrinting/Properties/: launchSettings.json
src/Reporting.Barcode/: ATTRIBUTION.md  Barcode1DEncoder.cs  BarcodeGeometry.cs  BarcodeSymbology.cs  QrEncoder.cs  Reporting.Barcode.csproj
src/Reporting.CodeFirst/: BandContent.cs  FieldPathBuilder.cs  GroupBuilder.cs  PageSetupBuilder.cs  ParameterListBuilder.cs  Report.cs  ReportBuilder.cs  Reporting.CodeFirst.csproj  SubDetailBuilder.cs  TablixBuilder.cs
src/Reporting.Core/: ReportDefinition.cs  Reporting.Core.csproj
src/Reporting.Core/Aggregates/: AggregateScope.cs
src/Reporting.Core/Bands/: Bands.cs  PageBreak.cs
src/Reporting.Core/Common/: EquatableArray.cs  EquatableDictionary.cs
src/Reporting.Core/Data/: CalculatedField.cs  DataSourceDefinition.cs  SortDescriptor.cs
src/Reporting.Core/Elements/: AdvancedElements.cs  BarcodeElement.cs  ChartElement.cs  ElementAction.cs  ImageElement.cs  ImageSizingMath.cs  ReportElement.cs  ShapeElements.cs  SubreportElement.cs  TableElement.cs  TextElements.cs
src/Reporting.Core/Geometry/: Primitives.cs  Unit.cs
src/Reporting.Core/Maps/: MapShapeRegistry.cs
src/Reporting.Core/Metadata/: PropertyGridAttribute.cs  TextStyledAttribute.cs
src/Reporting.Core/Paper/: PageSetup.cs
src/Reporting.Core/Parameters/: ReportParameter.cs
src/Reporting.DataSources/: DataSourceRegistry.cs  DataTableDataSource.cs  DictionaryRecord.cs  IReportDataSource.cs  IReportRecord.cs  MasterDetailDataSource.cs  ParameterValueResolver.cs  ReportRecordSchema.cs  Reporting.DataSources.csproj  TypeInference.cs
src/Reporting.DataSources.AdoNet/: AdoNetDataSource.cs  AdoNetQuery.cs  Reporting.DataSources.AdoNet.csproj
src/Reporting.DataSources.FileSystem/: FileSystemDataSource.cs  FileSystemDataSourceOptions.cs  Reporting.DataSources.FileSystem.csproj
src/Reporting.DataSources.Json/: JsonDataSource.cs  JsonDataSourceOptions.cs  Reporting.DataSources.Json.csproj
src/Reporting.DataSources.MySql/: MySqlDataSource.cs  Reporting.DataSources.MySql.csproj
src/Reporting.DataSources.PostgreSql/: PostgreSqlDataSource.cs  Reporting.DataSources.PostgreSql.csproj
src/Reporting.DataSources.SqlServer/: Reporting.DataSources.SqlServer.csproj  SqlServerDataSource.cs
src/Reporting.DataSources.Sqlite/: Reporting.DataSources.Sqlite.csproj  SqliteDataSource.cs
src/Reporting.DataSources.WebService/: Reporting.DataSources.WebService.csproj  WebServiceDataSource.cs  WebServiceDataSourceOptions.cs
src/Reporting.DataSources.Xml/: Reporting.DataSources.Xml.csproj  XmlDataSource.cs  XmlDataSourceOptions.cs
src/Reporting.Designer.Blazor/: ReportDesigner.razor  ReportDesigner.razor.css  Reporting.Designer.Blazor.csproj  _Imports.razor
src/Reporting.Designer.Blazor.DataConnect/: DesignerDataConnect.cs  DesignerDataSourceFactory.cs  IDesignerDataConnect.cs  Reporting.Designer.Blazor.DataConnect.csproj  ServiceCollectionExtensions.cs
src/Reporting.Expressions/: AggregateCalculator.cs  DictionaryLookup.cs  ExpressionCompiler.cs  ExpressionEvaluator.cs  ExpressionRewriter.cs  IReportExpressionContext.cs  MemberPathResolver.cs  ReportExpressionContext.cs  Reporting.Expressions.csproj  TemplateRenderer.cs  ValueFormatter.cs
src/Reporting.Expressions.Roslyn/: Reporting.Expressions.Roslyn.csproj  RoslynCode.cs  RoslynCodeEvaluator.cs
src/Reporting.Hosting.AspNetCore/: Reporting.Hosting.AspNetCore.csproj  ReportingBuilder.cs
src/Reporting.Layout/: IReportPaginator.cs  PaginationRequest.cs  RecordingRenderingContext.cs  RenderedReport.cs  RenderedReportPlayer.cs  ReportPaginator.Subreport.cs  ReportPaginator.cs  Reporting.Layout.csproj
src/Reporting.Maps/: BuiltInShapes.cs  MapShapes.cs  Reporting.Maps.csproj
src/Reporting.Output.Csv/: CsvExportOptions.cs  CsvExporter.cs  Reporting.Output.Csv.csproj
src/Reporting.Output.Docx/: DocxExportOptions.cs  DocxExporter.cs  DocxImageWriter.cs  Reporting.Output.Docx.csproj
(+492 files in other folders)
