<Project>

  <PropertyGroup>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>OmniReport contributors</Authors>
    <Company>OmniReport</Company>
    <Product>OmniReport</Product>
    <Copyright>Copyright (c) OmniReport contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Version>0.1.0-alpha</Version>

    <!-- Metadados de pacote NuGet compartilhados por todo projeto empacotável.
         OBS: o PackageId NÃO fica aqui — ele é definido só para os projetos de biblioteca
         (grupo condicional abaixo), senão o prefixo vazaria para o sample/testes e mudaria
         o nome do bundle de CSS scoped do app ({PackageId}.styles.css), gerando 404. -->
    <PackageProjectUrl>https://github.com/afernandes/Omni.Report</PackageProjectUrl>
    <RepositoryUrl>https://github.com/afernandes/Omni.Report</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>reporting;report;pdf;banded-report;blazor;skiasharp;barcode;nfce;ssrs;dotnet</PackageTags>
    <PackageReleaseNotes>Consulte o CHANGELOG.md no repositório.</PackageReleaseNotes>

    <!-- Símbolos (.snupkg) + SourceLink (debug apontando para o GitHub) -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- Projetos de biblioteca (Core + engines): warnings-as-errors E o PackageId com o
       prefixo de marca no nuget.org. Restrito aqui (não global) para o prefixo NUNCA
       vazar para apps de sample / testes — um PackageId errado no sample BlazorServer
       renomeia o bundle de CSS scoped ({PackageId}.styles.css) e dá 404 nos estilos. -->
  <PropertyGroup Condition="$(MSBuildProjectName.StartsWith('Reporting.')) and !$(MSBuildProjectName.EndsWith('.Tests')) and !$(MSBuildProjectName.Contains('.Samples'))">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <!-- AssemblyName/RootNamespace/_content seguem Reporting.*; só o ID do pacote muda. -->
    <PackageId>AndersonN.Omni.Report.$(MSBuildProjectName.Replace('Reporting.', ''))</PackageId>
  </PropertyGroup>

  <!-- Test projects: more permissive -->
  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CA1707;CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>

  <!-- Embute o README do repositório em cada pacote (aba "Readme" na página do NuGet) -->
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
