<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Reporting.Samples.BlazorServer/Reporting.Samples.BlazorServer.csproj" />
    <Project Path="samples/Reporting.Samples.CodeFirst/Reporting.Samples.CodeFirst.csproj" />
    <Project Path="samples/Reporting.Samples.DatabaseReport/Reporting.Samples.DatabaseReport.csproj" />
    <Project Path="samples/Reporting.Samples.MauiHybrid/Reporting.Samples.MauiHybrid.csproj" />
    <Project Path="samples/Reporting.Samples.WindowsPrinting/Reporting.Samples.WindowsPrinting.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Reporting.Barcode/Reporting.Barcode.csproj" />
    <Project Path="src/Reporting.CodeFirst/Reporting.CodeFirst.csproj" />
    <Project Path="src/Reporting.Core/Reporting.Core.csproj" />
    <Project Path="src/Reporting.DataSources/Reporting.DataSources.csproj" />
    <Project Path="src/Reporting.DataSources.AdoNet/Reporting.DataSources.AdoNet.csproj" />
    <Project Path="src/Reporting.DataSources.FileSystem/Reporting.DataSources.FileSystem.csproj" />
    <Project Path="src/Reporting.DataSources.Json/Reporting.DataSources.Json.csproj" />
    <Project Path="src/Reporting.DataSources.MySql/Reporting.DataSources.MySql.csproj" />
    <Project Path="src/Reporting.DataSources.PostgreSql/Reporting.DataSources.PostgreSql.csproj" />
    <Project Path="src/Reporting.DataSources.SqlServer/Reporting.DataSources.SqlServer.csproj" />
    <Project Path="src/Reporting.DataSources.Sqlite/Reporting.DataSources.Sqlite.csproj" />
    <Project Path="src/Reporting.DataSources.WebService/Reporting.DataSources.WebService.csproj" />
    <Project Path="src/Reporting.DataSources.Xml/Reporting.DataSources.Xml.csproj" />
    <Project Path="src/Reporting.Designer.Blazor/Reporting.Designer.Blazor.csproj" />
    <Project Path="src/Reporting.Designer.Blazor.DataConnect/Reporting.Designer.Blazor.DataConnect.csproj" />
    <Project Path="src/Reporting.Expressions/Reporting.Expressions.csproj" />
    <Project Path="src/Reporting.Expressions.Roslyn/Reporting.Expressions.Roslyn.csproj" />
    <Project Path="src/Reporting.Hosting.AspNetCore/Reporting.Hosting.AspNetCore.csproj" />
    <Project Path="src/Reporting.Layout/Reporting.Layout.csproj" />
    <Project Path="src/Reporting.Maps/Reporting.Maps.csproj" />
    <Project Path="src/Reporting.Output.Csv/Reporting.Output.Csv.csproj" />
    <Project Path="src/Reporting.Output.Excel/Reporting.Output.Excel.csproj" />
    <Project Path="src/Reporting.Output.Html/Reporting.Output.Html.csproj" />
    <Project Path="src/Reporting.Output.Json/Reporting.Output.Json.csproj" />
    <Project Path="src/Reporting.Output.Markdown/Reporting.Output.Markdown.csproj" />
    <Project Path="src/Reporting.Output.Pdf/Reporting.Output.Pdf.csproj" />
    <Project Path="src/Reporting.Output.Svg/Reporting.Output.Svg.csproj" />
    <Project Path="src/Reporting.Printing.Android/Reporting.Printing.Android.csproj" />
    <Project Path="src/Reporting.Printing.EscPos/Reporting.Printing.EscPos.csproj" />
    <Project Path="src/Reporting.Printing.WindowsSpooler/Reporting.Printing.WindowsSpooler.csproj" />
    <Project Path="src/Reporting.Printing/Reporting.Printing.csproj" />
    <Project Path="src/Reporting.Rendering.Gdi/Reporting.Rendering.Gdi.csproj" />
    <Project Path="src/Reporting.Rendering.Skia/Reporting.Rendering.Skia.csproj" />
    <Project Path="src/Reporting.Rendering/Reporting.Rendering.csproj" />
    <Project Path="src/Reporting.Serialization/Reporting.Serialization.csproj" />
    <Project Path="src/Reporting.Viewer.Blazor/Reporting.Viewer.Blazor.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Reporting.Barcode.Tests/Reporting.Barcode.Tests.csproj" />
    <Project Path="tests/Reporting.CodeFirst.Tests/Reporting.CodeFirst.Tests.csproj" />
    <Project Path="tests/Reporting.Core.Tests/Reporting.Core.Tests.csproj" />
    <Project Path="tests/Reporting.DataSources.Tests/Reporting.DataSources.Tests.csproj" />
    <Project Path="tests/Reporting.DataSources.AdoNet.Tests/Reporting.DataSources.AdoNet.Tests.csproj" />
    <Project Path="tests/Reporting.DataSources.Providers.Tests/Reporting.DataSources.Providers.Tests.csproj" />
    <Project Path="tests/Reporting.DataSources.Sqlite.Tests/Reporting.DataSources.Sqlite.Tests.csproj" />
    <Project Path="tests/Reporting.Designer.Blazor.DataConnect.Tests/Reporting.Designer.Blazor.DataConnect.Tests.csproj" />
    <Project Path="tests/Reporting.Designer.Blazor.Tests/Reporting.Designer.Blazor.Tests.csproj" />
    <Project Path="tests/Reporting.Expressions.Tests/Reporting.Expressions.Tests.csproj" />
    <Project Path="tests/Reporting.Expressions.Roslyn.Tests/Reporting.Expressions.Roslyn.Tests.csproj" />
    <Project Path="tests/Reporting.Hosting.AspNetCore.Tests/Reporting.Hosting.AspNetCore.Tests.csproj" />
    <Project Path="tests/Reporting.Layout.Tests/Reporting.Layout.Tests.csproj" />
    <Project Path="tests/Reporting.Output.Excel.Tests/Reporting.Output.Excel.Tests.csproj" />
    <Project Path="tests/Reporting.Output.Tests/Reporting.Output.Tests.csproj" />
    <Project Path="tests/Reporting.Output.Pdf.Tests/Reporting.Output.Pdf.Tests.csproj" />
    <Project Path="tests/Reporting.Printing.EscPos.Tests/Reporting.Printing.EscPos.Tests.csproj" />
    <Project Path="tests/Reporting.Printing.WindowsSpooler.Tests/Reporting.Printing.WindowsSpooler.Tests.csproj" />
    <Project Path="tests/Reporting.Rendering.Gdi.Tests/Reporting.Rendering.Gdi.Tests.csproj" />
    <Project Path="tests/Reporting.Rendering.Tests/Reporting.Rendering.Tests.csproj" />
    <Project Path="tests/Reporting.Serialization.Tests/Reporting.Serialization.Tests.csproj" />
    <Project Path="tests/Reporting.Viewer.Blazor.Tests/Reporting.Viewer.Blazor.Tests.csproj" />
  </Folder>
</Solution>
