<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Reporting.DataSources.WebService</RootNamespace>
    <AssemblyName>Reporting.DataSources.WebService</AssemblyName>
    <Description>OmniReport — HTTP/REST web-service data provider. Issues a GET/POST/PUT request, auto-detects JSON or XML response (Content-Type), and yields rows. Modern replacement for the SOAP/WSDL-based RDL WebServiceDataReader.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reporting.DataSources\Reporting.DataSources.csproj" />
    <ProjectReference Include="..\Reporting.DataSources.Json\Reporting.DataSources.Json.csproj" />
    <ProjectReference Include="..\Reporting.DataSources.Xml\Reporting.DataSources.Xml.csproj" />
  </ItemGroup>

</Project>
