<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Reporting.CodeFirst</RootNamespace>
    <AssemblyName>Reporting.CodeFirst</AssemblyName>
    <Description>OmniReport — fluent code-first builder for ReportDefinition + automatic data source registration.</Description>
    <!-- This is the user-facing fluent API: every public member must carry an XML doc comment. The Replace lifts
         the global CS1591 suppression (added in Directory.Build.props) for THIS project only, so — together with
         TreatWarningsAsErrors on the packable libraries — the build fails until the whole public surface is
         documented, and stays documented (regression lock). -->
    <NoWarn>$(NoWarn.Replace(';CS1591','').Replace('CS1591',''))</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reporting.Core\Reporting.Core.csproj" />
    <ProjectReference Include="..\Reporting.Expressions\Reporting.Expressions.csproj" />
    <ProjectReference Include="..\Reporting.DataSources\Reporting.DataSources.csproj" />
    <ProjectReference Include="..\Reporting.Layout\Reporting.Layout.csproj" />
  </ItemGroup>

</Project>
