<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Reporting.Layout</RootNamespace>
    <AssemblyName>Reporting.Layout</AssemblyName>
    <Description>OmniReport — banded layout engine producing positioned LayoutPrimitives ready to be consumed by any IRenderingContext.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reporting.Barcode\Reporting.Barcode.csproj" />
    <ProjectReference Include="..\Reporting.Core\Reporting.Core.csproj" />
    <ProjectReference Include="..\Reporting.Expressions\Reporting.Expressions.csproj" />
    <ProjectReference Include="..\Reporting.DataSources\Reporting.DataSources.csproj" />
    <ProjectReference Include="..\Reporting.Rendering\Reporting.Rendering.csproj" />
  </ItemGroup>

</Project>
