<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Reporting.DataSources.MySql</RootNamespace>
    <AssemblyName>Reporting.DataSources.MySql</AssemblyName>
    <Description>OmniReport — MySQL / MariaDB data source via MySqlConnector. Thin convenience wrapper around AdoNetDataSource.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reporting.DataSources\Reporting.DataSources.csproj" />
    <ProjectReference Include="..\Reporting.DataSources.AdoNet\Reporting.DataSources.AdoNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" />
  </ItemGroup>

</Project>
