<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Reporting.Samples.DatabaseReport</RootNamespace>
    <AssemblyName>Reporting.Samples.DatabaseReport</AssemblyName>
    <IsPackable>false</IsPackable>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Reporting.CodeFirst\Reporting.CodeFirst.csproj" />
    <ProjectReference Include="..\..\src\Reporting.DataSources.Sqlite\Reporting.DataSources.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Reporting.Output.Csv\Reporting.Output.Csv.csproj" />
    <ProjectReference Include="..\..\src\Reporting.Output.Excel\Reporting.Output.Excel.csproj" />
    <ProjectReference Include="..\..\src\Reporting.Output.Html\Reporting.Output.Html.csproj" />
    <ProjectReference Include="..\..\src\Reporting.Output.Pdf\Reporting.Output.Pdf.csproj" />
    <ProjectReference Include="..\..\src\Reporting.Output.Svg\Reporting.Output.Svg.csproj" />
    <ProjectReference Include="..\..\src\Reporting.Rendering.Skia\Reporting.Rendering.Skia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

</Project>
