{
  "schemaVersion": "1.0",
  "name": "Vendas por Cliente",
  "pageSetup": {
    "paper": {
      "name": "A4",
      "width": "8268",
      "height": "11693"
    },
    "orientation": "Portrait",
    "margins": "787,787,787,787",
    "columns": 1,
    "columnSpacing": "0"
  },
  "parameters": [
    {
      "name": "DataInicio",
      "type": "System.DateTime, System.Private.CoreLib, Version=10.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "required": true,
      "allowMultiple": false,
      "prompt": "Data inicial",
      "defaultValue": "05/01/2026 00:00:00"
    },
    {
      "name": "DataFim",
      "type": "System.DateTime, System.Private.CoreLib, Version=10.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "required": true,
      "allowMultiple": false,
      "prompt": "Data final",
      "defaultValue": "05/31/2026 00:00:00"
    }
  ],
  "dataSources": [
    {
      "name": "Vendas",
      "fields": [
        {
          "name": "Cliente",
          "type": "System.String, System.Private.CoreLib, Version=10.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
        },
        {
          "name": "Produto",
          "type": "System.String, System.Private.CoreLib, Version=10.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
        },
        {
          "name": "Quantidade",
          "type": "System.Int32, System.Private.CoreLib, Version=10.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
        },
        {
          "name": "PrecoUnitario",
          "type": "System.Decimal, System.Private.CoreLib, Version=10.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
        },
        {
          "name": "DataVenda",
          "type": "System.DateTime, System.Private.CoreLib, Version=10.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
        },
        {
          "name": "Total",
          "type": "System.Decimal, System.Private.CoreLib, Version=10.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
        }
      ]
    }
  ],
  "reportHeader": {
    "kind": "ReportHeader",
    "height": "1575",
    "visible": true,
    "printOnFirstPage": true,
    "printOnLastPage": true,
    "elements": [
      {
        "kind": "TextBox",
        "id": "bf603485299d48b29026f50cdd61b065",
        "bounds": "0,0,6693,472",
        "visible": true,
        "style": {
          "horizontalAlignment": "Center",
          "verticalAlignment": "Top",
          "wordWrap": true,
          "font": {
            "family": "Arial",
            "size": 16,
            "style": "Bold"
          }
        },
        "expression": "Relat\u00F3rio de Vendas",
        "canGrow": false,
        "canShrink": false
      },
      {
        "kind": "TextBox",
        "id": "95e15c74c3ce4eab8fea06ff987fc5ff",
        "bounds": "0,551,6693,315",
        "visible": true,
        "style": {
          "horizontalAlignment": "Center",
          "verticalAlignment": "Top",
          "wordWrap": true
        },
        "expression": "Per\u00EDodo: {Parameters.DataInicio:dd/MM/yyyy} a {Parameters.DataFim:dd/MM/yyyy}",
        "canGrow": false,
        "canShrink": false
      },
      {
        "kind": "Line",
        "id": "58f015be8a284043957ca0c91eaa3ac8",
        "bounds": "0,866,6693,0",
        "visible": true,
        "style": {
          "horizontalAlignment": "Left",
          "verticalAlignment": "Top",
          "wordWrap": true
        },
        "direction": "Horizontal",
        "pen": {
          "style": "Solid",
          "thickness": "7",
          "color": "#000000"
        }
      }
    ]
  },
  "pageHeader": {
    "kind": "PageHeader",
    "height": "315",
    "visible": true,
    "printOnFirstPage": true,
    "printOnLastPage": true,
    "elements": [
      {
        "kind": "Label",
        "id": "e0f739a3a72541479b89f9466e1450a4",
        "bounds": "0,0,3228,236",
        "visible": true,
        "style": {
          "horizontalAlignment": "Left",
          "verticalAlignment": "Top",
          "wordWrap": true,
          "font": {
            "family": "Arial",
            "size": 10,
            "style": "Bold"
          }
        },
        "text": "Produto"
      },
      {
        "kind": "Label",
        "id": "ff34e21053c54f08bc48c9ec6dffcd8e",
        "bounds": "3228,0,787,236",
        "visible": true,
        "style": {
          "horizontalAlignment": "Right",
          "verticalAlignment": "Top",
          "wordWrap": true,
          "font": {
            "family": "Arial",
            "size": 10,
            "style": "Bold"
          }
        },
        "text": "Qtde"
      },
      {
        "kind": "Label",
        "id": "eb73aeda61b64c449b77356d2186791c",
        "bounds": "4094,0,1181,236",
        "visible": true,
        "style": {
          "horizontalAlignment": "Right",
          "verticalAlignment": "Top",
          "wordWrap": true,
          "font": {
            "family": "Arial",
            "size": 10,
            "style": "Bold"
          }
        },
        "text": "Pre\u00E7o Unit\u00E1rio"
      },
      {
        "kind": "Label",
        "id": "e2aa532f25784acf8b93d8d64ffd18a6",
        "bounds": "5354,0,1339,236",
        "visible": true,
        "style": {
          "horizontalAlignment": "Right",
          "verticalAlignment": "Top",
          "wordWrap": true,
          "font": {
            "family": "Arial",
            "size": 10,
            "style": "Bold"
          }
        },
        "text": "Total"
      },
      {
        "kind": "Line",
        "id": "e47af247a4a44420977f6a6e17a0d2aa",
        "bounds": "0,236,6693,0",
        "visible": true,
        "style": {
          "horizontalAlignment": "Left",
          "verticalAlignment": "Top",
          "wordWrap": true
        },
        "direction": "Horizontal",
        "pen": {
          "style": "Solid",
          "thickness": "3",
          "color": "#000000"
        }
      }
    ]
  },
  "groups": [
    {
      "name": "PorCliente",
      "groupExpression": "Fields.Cliente",
      "keepTogether": false,
      "newPageBefore": false,
      "newPageAfter": false,
      "repeatHeaderOnNewPage": false,
      "visible": true,
      "header": {
        "kind": "GroupHeader",
        "height": "394",
        "visible": true,
        "printOnFirstPage": true,
        "printOnLastPage": true,
        "elements": [
          {
            "kind": "TextBox",
            "id": "e3afce9f81eb4e19b21e55e120d6ad03",
            "bounds": "0,79,6693,236",
            "visible": true,
            "style": {
              "horizontalAlignment": "Left",
              "verticalAlignment": "Top",
              "wordWrap": true,
              "font": {
                "family": "Arial",
                "size": 11,
                "style": "Bold"
              },
              "foreColor": "#C2410C"
            },
            "expression": "Cliente: {Fields.Cliente}",
            "canGrow": false,
            "canShrink": false
          }
        ]
      },
      "footer": {
        "kind": "GroupFooter",
        "height": "315",
        "visible": true,
        "printOnFirstPage": true,
        "printOnLastPage": true,
        "elements": [
          {
            "kind": "Line",
            "id": "f5f984cffde54f9680442adac0eb6c6b",
            "bounds": "0,0,6693,0",
            "visible": true,
            "style": {
              "horizontalAlignment": "Left",
              "verticalAlignment": "Top",
              "wordWrap": true
            },
            "direction": "Horizontal",
            "pen": {
              "style": "Solid",
              "thickness": "3",
              "color": "#000000"
            }
          },
          {
            "kind": "TextBox",
            "id": "0c25a4a7ee0c47289a7765a1a49d3eb9",
            "bounds": "0,39,6693,236",
            "visible": true,
            "style": {
              "horizontalAlignment": "Right",
              "verticalAlignment": "Top",
              "wordWrap": true,
              "font": {
                "family": "Arial",
                "size": 10,
                "style": "Bold"
              }
            },
            "expression": "Subtotal {Fields.Cliente}: {Sum(Fields.Total, \u0027Group\u0027):C}",
            "canGrow": false,
            "canShrink": false
          }
        ]
      }
    }
  ],
  "detail": {
    "height": "236",
    "visible": true,
    "canGrow": false,
    "canShrink": false,
    "elements": [
      {
        "kind": "TextBox",
        "id": "1ca8e950c6fe4450a31b8a2440675d28",
        "bounds": "0,0,3150,236",
        "visible": true,
        "style": {
          "horizontalAlignment": "Left",
          "verticalAlignment": "Top",
          "wordWrap": true
        },
        "expression": "{Fields.Produto}",
        "canGrow": false,
        "canShrink": false
      },
      {
        "kind": "TextBox",
        "id": "a4ca21b2a41b4a46859624216dbc3b6b",
        "bounds": "3228,0,787,236",
        "visible": true,
        "style": {
          "horizontalAlignment": "Right",
          "verticalAlignment": "Top",
          "wordWrap": true
        },
        "expression": "{Fields.Quantidade:N2}",
        "canGrow": false,
        "canShrink": false
      },
      {
        "kind": "TextBox",
        "id": "6837f05be32343469073f087453035db",
        "bounds": "4094,0,1181,236",
        "visible": true,
        "style": {
          "horizontalAlignment": "Right",
          "verticalAlignment": "Top",
          "wordWrap": true
        },
        "expression": "{Fields.PrecoUnitario:C}",
        "canGrow": false,
        "canShrink": false
      },
      {
        "kind": "TextBox",
        "id": "7113f7661a72405d94b209ae79d4828c",
        "bounds": "5354,0,1339,236",
        "visible": true,
        "style": {
          "horizontalAlignment": "Right",
          "verticalAlignment": "Top",
          "wordWrap": true
        },
        "expression": "{Fields.Total:C}",
        "canGrow": false,
        "canShrink": false
      }
    ]
  },
  "pageFooter": {
    "kind": "PageFooter",
    "height": "315",
    "visible": true,
    "printOnFirstPage": true,
    "printOnLastPage": true,
    "elements": [
      {
        "kind": "TextBox",
        "id": "dadcacd404d94524be02fab0b2260ffe",
        "bounds": "0,39,6693,236",
        "visible": true,
        "style": {
          "horizontalAlignment": "Right",
          "verticalAlignment": "Top",
          "wordWrap": true,
          "foreColor": "#808080"
        },
        "expression": "P\u00E1gina {Page.Number} de {Page.Total}",
        "canGrow": false,
        "canShrink": false
      }
    ]
  },
  "reportFooter": {
    "kind": "ReportFooter",
    "height": "591",
    "visible": true,
    "printOnFirstPage": true,
    "printOnLastPage": true,
    "elements": [
      {
        "kind": "Line",
        "id": "558d77aad312499ea412d907d9ccded0",
        "bounds": "0,0,6693,0",
        "visible": true,
        "style": {
          "horizontalAlignment": "Left",
          "verticalAlignment": "Top",
          "wordWrap": true
        },
        "direction": "Horizontal",
        "pen": {
          "style": "Solid",
          "thickness": "7",
          "color": "#000000"
        }
      },
      {
        "kind": "TextBox",
        "id": "4ccb7c63230c4ada870730b5256a5e14",
        "bounds": "0,79,6693,394",
        "visible": true,
        "style": {
          "horizontalAlignment": "Right",
          "verticalAlignment": "Top",
          "wordWrap": true,
          "font": {
            "family": "Arial",
            "size": 11,
            "style": "Bold"
          }
        },
        "expression": "Total geral: {Sum(Fields.Total):C}",
        "canGrow": false,
        "canShrink": false
      }
    ]
  }
}